<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Circle\**" />
    <Compile Remove="clock\**" />
    <Compile Remove="CSharpTest\**" />
    <Compile Remove="Projectile\**" />
    <Compile Remove="Rtc\**" />
    <Compile Remove="Scene\**" />
    <Compile Remove="Shadows\**" />
    <Compile Remove="Sphere\**" />
    <EmbeddedResource Remove="Circle\**" />
    <EmbeddedResource Remove="clock\**" />
    <EmbeddedResource Remove="CSharpTest\**" />
    <EmbeddedResource Remove="Projectile\**" />
    <EmbeddedResource Remove="Rtc\**" />
    <EmbeddedResource Remove="Scene\**" />
    <EmbeddedResource Remove="Shadows\**" />
    <EmbeddedResource Remove="Sphere\**" />
    <None Remove="Circle\**" />
    <None Remove="clock\**" />
    <None Remove="CSharpTest\**" />
    <None Remove="Projectile\**" />
    <None Remove="Rtc\**" />
    <None Remove="Scene\**" />
    <None Remove="Shadows\**" />
    <None Remove="Sphere\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
