# Ray-Tracer-Challenge

./: .gitignore  README.md
C/: .gitignore  CMakeLists.txt  run.sh
CSharp/: CSharp.csproj  CSharp.sln  Canvas.cs  Color.cs  Computations.cs  Intersection.cs  Intersections.cs  Material.cs  MathHelper.cs  Matrix.cs  Point.cs  PointLight.cs  Program.cs  RTObject.cs  Ray.cs  Sphere.cs  Tuple.cs  Vector.cs  World.cs
CSharp/CSharpTest/: CSharpTest.csproj  Camera.cs  CameraTest.cs  IntersectionTest.cs  LightTest.cs  MaterialTest.cs  MatrixTest.cs  RayTest.cs  SphereTest.cs  TransformationTest.cs  TupleTest.cs  WorldTest.cs  YamlTest.cs
CSharp/CSharpTest/Lights/: LightTest.cs
CSharp/CSharpTest/Material/: ColorTest.cs  MaterialTest.cs
CSharp/CSharpTest/Math/: IntersectionTest.cs  RayTest.cs  SequenceTest.cs  TransformationTest.cs  TupleTest.cs
CSharp/CSharpTest/Parsers/: ObjFileTest.cs  YamlTest.cs
CSharp/CSharpTest/Patterns/: PatternTest.cs  TestPattern.cs
CSharp/CSharpTest/Render/: CameraTest.cs  CanvasTest.cs  WorldTest.cs
CSharp/CSharpTest/Shapes/: Bounds.cs  BoundsTest.cs  CSGTest.cs  ConeTest.cs  CubeTest.cs  CylinderTest.cs  GroupTest.cs  PlaneTest.cs  ShapeTest.cs  SmoothTriangleTest.cs  SphereTest.cs  TestShape.cs  TriangleTest.cs
CSharp/Circle/: Program.cs
CSharp/Lights/: AreaLight.cs  ILight.cs  PointLight.cs
CSharp/Material/: Color.cs  Material.cs
CSharp/Math/: Computations.cs  Intersection.cs  Intersections.cs  MathHelper.cs  Matrix.cs  Point.cs  Ray.cs  Sequence.cs  Tuple.cs  Vector.cs
CSharp/PIT/AreaLight/: Program.cs
CSharp/PIT/Circle/: Program.cs
CSharp/PIT/Cone/: Program.cs
CSharp/PIT/Csg/: Program.cs
CSharp/PIT/CubeMap/: CubeMap.csproj  Program.cs
CSharp/PIT/Cylinders/: Program.cs
CSharp/PIT/Earth/: Program.cs
CSharp/PIT/Hexagon/: Program.cs
CSharp/PIT/MengerSponge/: Program.cs
CSharp/PIT/ObjFile/: Program.cs
CSharp/PIT/Pattern/: Program.cs
CSharp/PIT/Plane/: Plane.csproj
CSharp/PIT/Projectile/: Projectile.csproj
CSharp/PIT/Reflection/: Program.cs
CSharp/PIT/Refraction/: Program.cs
CSharp/PIT/Scene/: Program.cs
CSharp/PIT/Skybox/: Program.cs
CSharp/PIT/Sphere/: Program.cs
CSharp/PIT/Table/: Program.cs
CSharp/PIT/TextureMapping/: Program.cs
CSharp/PIT/Transparency/: Program.cs
CSharp/PIT/UnderWater/: Program.cs
CSharp/PIT/clock/: Program.cs
CSharp/Parsers/: ObjFileParser.cs  Values.cs  YamlParser.cs
CSharp/Pattern/: Program.cs
CSharp/Patterns/: BlendedPattern.cs  CheckersPattern.cs  CubeMapPattern.cs  GradientPattern.cs  NestedPattern.cs  PerlinNoisePattern.cs  RTPattern.cs  RadialGradientPattern.cs  RingPattern.cs  SolidColorPattern.cs  StripePattern.cs  TextureMap.cs  UVAlignCheck.cs  UVImage.cs
CSharp/Plane/: Plane.csproj  Program.cs
CSharp/Projectile/: Program.cs  Projectile.csproj
CSharp/Render/: Camera.cs  Canvas.cs  ViewTransform.cs  World.cs
CSharp/Rtc/: CommandLine.cs  Extensions.cs  InputArguments.cs  Program.cs  SceneBuilder.cs  rtc.csproj
CSharp/Rtc/Properties/: launchSettings.json
CSharp/Scene/: Program.cs
CSharp/Shadows/: Program.cs
CSharp/Shapes/: BoundingBox.cs  CSG.cs  Cone.cs  Cube.cs  Cylinder.cs  Group.cs  Plane.cs  RTObject.cs  SmoothTriangle.cs  Sphere.cs  Triangle.cs
CSharp/Sphere/: Program.cs
CSharp/clock/: Program.cs
Cpp/: .gitignore  CMakeLists.txt
Java/: .gitignore  (+3 more)
(+86 files in other folders)
