<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projectile\**" />
    <EmbeddedResource Remove="Projectile\**" />
    <None Remove="Projectile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.csproj" />
  </ItemGroup>

</Project>
