<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rtc\**" />
    <EmbeddedResource Remove="rtc\**" />
    <None Remove="rtc\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.csproj" />
  </ItemGroup>

</Project>
